# Week 07 - Testing

This material can be found in this [link](https://codeberg.org/kaduardo/shu-sad-javascript/src/branch/main/week07-testing/).

## 1. Introduction

In this lab we are going to modify the backend of the existing petshop application to use Mocha for testing, and then explore postman to conduct API testing of our back-end.
You should use your own code as starting point (or last week's sample solution if your code is not ready to go).
Make sure to adapt the instruction to reflect your own code.

## 2. Set-up and initialising

The first thing you need to do is to make sure you are able to run your code.
At this point you should have a mongodb database server, an express backend application and a vue (react) frontend application. 

You should be able to perform manual tests in your application, or to use postman (or cURL) to send http requests to the backend.

## 3. Installing the modules

Let’s now start with installing the modules needed to create our tests.
We are going to use mocha and chai modules. Run the following command in the folder of your backend project.

```bash
npm install mocha chai chai-http --save-dev
```

This will install the modules but only mark them to be used at development time.

## 4. Testing GET at the root of the backend

Now create a test directory inside your backend project (e.g., `backend/test`) and then a file named `test-index.js` with the following content:

```javascript
let chai = require('chai');
let chaiHttp = require('chai-http');
const e = require('express');
let server = require('../app');
let should = chai.should();
 
chai.use(chaiHttp);
//the parent block
describe('backend root', () => {
    it('it should return a 200', () => {
        chai.request(server)
            .get('/')
            .end((err, res) => {
                res.should.have.status(200);
            });
    });

    it('it should return a 404', () => {
        chai.request(server)
            .get('/wrong')
            .end((err, res) => {
                res.should.have.status(404);
            });
    });
});
```

This test is replicating the behaviour we find when trying to access <http://localhost:3050/> and <http://localhost:3050/wrong>. 
It expects the backend to return with http code 200 for the first call and with an http code 404 for the last one, as there is no route defined for this path.
This is based on the sample solutions we have in the repository.
If you don't have a route for this path then the expected response won't be a http 200.
You can also change the code above to consider a random path to confirm the trigger of a 404 error.

Before we can run our tests we need to alter the `package.json` file to include them. 
We do that by including the following line in the *scripts* configuration. 

```json
"scripts": {
    "start": "node ./bin/www",
    "test": "mocha --timeout 5000 --exit"
},
```

Notice the addition of the *test* entry.
The `--exit` flag is used to stop the program and return to the console after all tests have finished.

Finally, run your tests with 

```bash
npm test
```

You should obtain an output similar to this one:

```
> mocha --timeout 5000 --exit



Connected to the database!
  backend root
    ✔ it should return a 200
GET / 200 114.671 ms - 170
    ✔ it should return a 404
GET /wrong 404 6.503 ms - 3630


  3 passing (150ms)
```

## 5. Testing GET at /petshop

Now let’s create a test case for GET /petshop. 

Create a file named animal.test.js inside the test directory with the following content:

```javascript
let chai = require('chai');
let chaiHttp = require('chai-http');
let server = require('../app');
let should = chai.should();
 
let mongoose = require('mongoose');
let Animal = require('../models/animal.model');
 
chai.use(chaiHttp);
 
//the parent block
describe('Testing the /petshop path', () => {
    //Testing GET /petshop
    describe('GET /petshop', () => {
        it('it should return a welcome message', (done) => {
            chai.request(server)
            .get('/petshop')
            .end((err, res) => {
                res.should.have.status(200);
                res.body.should.be.a('object');
                res.body.should.have.property('message');
                res.body.should.have.property('message').eql('Welcome to the petshop api');
                done();
            });
        });
    });
    // Finished GET /petshop
});
```

Notice the comments marking the beginning and ending of the test code.

Now run your tests:

```bash
npm test
```

The output should now be something similar to:

```
> mocha --timeout 5000 --exit
 
Connected to the database!
  Testing the /petshop path
    GET /petshop
GET /petshop 200 2.668 ms - 41
      ✔ it should return a welcome message

  backend root
    ✔ it should return a 200
GET / 200 114.237 ms - 170
    ✔ it should return a 404

GET /wrong 404 7.065 ms - 3630

  3 passing (152ms)
```

## 6. Testing GET at /petshop/animals

Now we can start testing code that interacts with our database.
Let’s start with the list of pets.

Add the following code in the `animal.test.js` file, under the comment `//Finished GET /petshop`.

```javascript
    //Testing GET /petshop/animals
    describe('GET /petshop/animals', () => {
        it('it should GET all the animals', (done) => {
            chai.request(server)
            .get('/petshop/animals')
            .end((err, res) => {
                res.should.have.status(200);
                res.body.should.be.a('array');
                res.body.length.should.not.be.eql(0);
                done();
            });
        });
    });
    //Finished GET /petshop/animals
```

Make sure this code is still inside the parent block.

Now run your tests:

```bash
npm test
```

Assuming you have anything on your database the output should now be something similar to:

```
> backend@0.0.0 test
> mocha --timeout 5000 --exit



Connected to the database!
  Testing the /petshop path
    GET /petshop
GET /petshop 200 2.794 ms - 41
      ✔ it should return a welcome message
    GET /petshop/animals
GET /petshop/animals 200 7.484 ms - 1041
      ✔ it should GET all the animals

  backend root
    ✔ it should return a 200
GET / 200 113.155 ms - 170
    ✔ it should return a 404
GET /wrong 404 6.663 ms - 3630


  4 passing (162ms)
```

## 7. Testing POST at /petshop/animals

Finally, let’s test the POST method.
We'll start with a negative test, where we try to send an incomplete Animal object.
Add the following code in the animal.test.js file, under the comment `//Finished GET /petshop/pets`.

```javascript
    //Testing POST /petshop/animals  - negative test
    describe('POST /petshop/animals - negative', () => {
        it('it should not POST an animal without name field', (done) => {
            let animal = {
                species: "dog",
                breed: "caninus canine",
                age: 12,
                colour: "yellow"
            };
            chai.request(server)
                .post('/petshop/animals')
                .send(animal)
                .end((err, res) => {
                    res.should.have.status(400);
                    res.body.should.be.a('object');
                    res.body.should.have.property('message');
                    res.body.message.should.be.eql('Content can not be empty!');
                    done();
                });
        });
    });
    //Finished POST /petshop/pets - negative test
```

The test case tries to create a new animal with incomplete information (without the `name` field).
This test expects a negative result from the backend (status 400) and checks whether we received an error message.

Go ahead and run your tests:

```bash
npm test
```

In the sequence we will add a new test case in which we obtain a valid user id from the database before attempting to post an Animal object.
Add the following code in the animal.test.js file, under the comment `//Finished GET /petshop/pets - negative test`.

```javascript
    //Testing POST /petshop/animals - positive test
    describe('POST /petshop/animals', () => {
        let animal;

        before(function(done) {
            User.find({})
            .then(data => {
                let userId = data[0]._id;
                animal = {
                    name: "fido",
                    species: "dog",
                    breed: "caninus canine",
                    age: 12,
                    colour: "yellow",
                    userid: userId
                }; 
                done();
            })
            .catch(err => {
                done(err);
            });
        });
        
        it('it should POST an animal ', (done) => {        
            chai.request(server)
                .post('/petshop/animals')
                .send(animal)
                .end((err, res) => {
                    res.should.have.status(200);
                    res.body.should.be.a('object');
                    res.body.should.have.property('_id');
                    res.body.should.have.property('name');
                    res.body.should.have.property('species');
                    res.body.should.have.property('breed');
                    res.body.should.have.property('age');
                    res.body.should.have.property('colour');
                    done();
                });
        });
    });
    //Finished POST /petshop/pets
```

We have now used a `hook`, a function that will be called before the test run.
In this case, we query the database for the list of users and extract the userId of the first user in the list.
Then we use this id to create a new animal object (a new dog named *fido*), which is then used by the test case in the POST call.
The test case expects a positive result of the backend (status 200).

Run your tests:

```bash
npm test
```

If you have `console.log` calls throughout your code, like the sample solutions have, you should see something like the example below, where we see test results and the output of the call throughout our code.
Track your code to identify where those calls are being made and comment out the `console.log` calls.

```
> backend@0.0.0 test
> mocha --timeout 5000 --exit



Connected to the database!
  Testing the /petshop path
    GET /petshop
GET /petshop 200 2.621 ms - 41
      ✔ it should return a welcome message
    GET /petshop/animals
GET /petshop/animals 200 7.520 ms - 1041
      ✔ it should GET all the animals
    POST /petshop/animals - negative
POST /petshop/animals 400 4.577 ms - 39
      ✔ it should not POST an animal without name field
    POST /petshop/animals
Animal saved in the database: {
  name: 'fido',
  species: 'dog',
  breed: 'caninus canine',
  age: 12,
  colour: 'yellow',
  _id: new ObjectId("6360e408d2d5e1ba1acf3c09"),
  __v: 0
}
The updated user: {
  _id: new ObjectId("635a7178574e7b72c7a401fb"),
  username: 'user1',
  animals: [
    new ObjectId("635a74143948edd44827b07b"),
    new ObjectId("6360e408d2d5e1ba1acf3c09")
  ],
  dateCreated: 2022-10-27T11:54:32.437Z,
  __v: 0
}
POST /petshop/animals 200 19.478 ms - 124
      ✔ it should POST an animal 

  backend root
    ✔ it should return a 200
    ✔ it should return a 404
GET / 200 110.625 ms - 170
GET /wrong 404 6.503 ms - 3630


  6 passing (189ms)
```

You can check the result of this test by using the mongo command line client or mongodb compass, or simply listing the animals through the main backend REST api.
Modify the animal details and re-run the tests, so you can see the effect of the test in the database.


## 8. Exercises

1. Write test cases for the other methods/routes of your backend. As these are not implemented, all tests that expect an specific result should fail.
2. Finish the implementation of the backend by completing the controller code. You can use this tutorial as basis for defining your database manipulation functions <https://bezkoder.com/node-express-mongodb-crud-rest-api/>. Remember to use your test cases.
3. Recreate the same tests using Postman.
4. Continue the implementation of the frontend to consider the full set of CRUD functions from the backend. 

## References

- Mocha JavaScript test framework - <https://mochajs.org/>
- Chai Assertion Library - <https://www.chaijs.com/>
- Test a Node RESTful API with Mocha and Chai - <https://www.digitalocean.com/community/tutorials/test-a-node-restful-api-with-mocha-and-chai>
- How to run Mocha/Chai tests on Node.js apps - <https://buddy.works/guides/how-automate-nodejs-unit-tests-with-mocha-chai>
- Getting Started with Node.js and Mocha - <https://semaphoreci.com/community/tutorials/getting-started-with-node-js-and-mocha>
